<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2kZ-VG-hru">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvf-kx-Pb5">
                                <rect key="frame" x="0.0" y="47" width="390" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QgU-FJ-WbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIZ-S7-ghY">
                                <rect key="frame" x="130" y="152" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y7L-7o-Qj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="url-1p-kfr">
                                <rect key="frame" x="140" y="262" width="110" height="110"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJm-db-J8y">
                                <rect key="frame" x="80" y="456" width="230" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="14H-JJ-1MZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8D-po-bfj">
                                <rect key="frame" x="140" y="567" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Rq9-oj-lbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTk-14-Yo0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJm-db-J8y" secondAttribute="trailing" constant="80" id="1Ss-Oo-kR7"/>
                            <constraint firstItem="Jvf-kx-Pb5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="21R-rz-Aln"/>
                            <constraint firstItem="EIZ-S7-ghY" firstAttribute="top" secondItem="Jvf-kx-Pb5" secondAttribute="bottom" constant="60" id="4Zg-mO-moq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jvf-kx-Pb5" secondAttribute="trailing" id="6vx-zR-EeE"/>
                            <constraint firstItem="e8D-po-bfj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="7tw-EM-dvY"/>
                            <constraint firstItem="url-1p-kfr" firstAttribute="top" secondItem="EIZ-S7-ghY" secondAttribute="bottom" constant="60" id="Cgw-em-a6F"/>
                            <constraint firstItem="2kZ-VG-hru" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ebu-06-28s"/>
                            <constraint firstItem="Jvf-kx-Pb5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q92-5F-eRK"/>
                            <constraint firstItem="2kZ-VG-hru" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QmX-YL-14P"/>
                            <constraint firstItem="EIZ-S7-ghY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="TIc-PU-geG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EIZ-S7-ghY" secondAttribute="trailing" constant="130" id="VOI-Xo-heJ"/>
                            <constraint firstAttribute="trailing" secondItem="2kZ-VG-hru" secondAttribute="trailing" id="cWm-JV-RaX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="url-1p-kfr" secondAttribute="trailing" constant="140" id="cqV-o4-TPb"/>
                            <constraint firstItem="bJm-db-J8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="e85-hE-VOV"/>
                            <constraint firstItem="bJm-db-J8y" firstAttribute="top" secondItem="url-1p-kfr" secondAttribute="bottom" constant="84" id="kzv-s7-Dl3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="url-1p-kfr" secondAttribute="bottom" constant="438" id="tT4-Zt-U8h"/>
                            <constraint firstItem="url-1p-kfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="xIx-NV-tw2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e8D-po-bfj" secondAttribute="trailing" constant="140" id="xoj-Cg-nPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EIZ-S7-ghY" secondAttribute="bottom" constant="608" id="y4w-eh-mfM"/>
                            <constraint firstAttribute="bottom" secondItem="2kZ-VG-hru" secondAttribute="bottom" id="yZW-iO-r2z"/>
                            <constraint firstItem="e8D-po-bfj" firstAttribute="top" secondItem="bJm-db-J8y" secondAttribute="bottom" constant="46" id="z8i-pA-fXh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="bJm-db-J8y" id="7u8-5g-O6A"/>
                        <outlet property="searchTextField" destination="Jvf-kx-Pb5" id="PvQ-Bh-LS1"/>
                        <outlet property="weatherIcon" destination="url-1p-kfr" id="ILE-e1-3UT"/>
                        <outlet property="weatherLabel" destination="EIZ-S7-ghY" id="TBk-O1-hBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.615384615384613" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
